helpSummary "Basics Tuturial" $dir/BASICS.summary.jmax

template {bang & buttons} $dir/bang.tutorial.jmax
template {the comment} $dir/comment.tutorial.jmax
template {connecting via labels} $dir/labels.tutorial.jmax
template {lists} $dir/lists.tutorial.jmax
template {simple messages} $dir/message.tutorial.jmax
template {a metronome object} $dir/metro.tutorial.jmax
template {numbers} $dir/numbers.tutorial.jmax
template {execution order I} $dir/order1.tutorial.jmax
template {execution order II} $dir/order2.tutorial.jmax
template {execution order III} $dir/order3.tutorial.jmax
template {patchers & templates} $dir/patchers.tutorial.jmax
template {about recursion} $dir/recursion.tutorial.jmax
template {using variables} $dir/variables.tutorial.jmax

template coucou $dir/coucou.jmax
