##
## Example Personal ermes configuration file.
## Copy to ~/.ermesrc and customize as you need

##
## Set the values for boot and configuration variables
## these values can be overwritten with command line options
## with the same name
## Their default is set in jmax.cfg to valid defaults for
## your installation
##

set jmaxMode "debug"
set jmaxArch "origin"
set jmaxHost "astor"

### Personal Tcl  functions, put here what you need
###

proc helloWorld { x y} {
puts "Hallo World ($x, $y)"
}

### Startup  actions

when start {
abstraction voice  ../bench/voice.pat
source /u/worksta/dececco/tmp/zappo
post "Loaded the Pharo abstraction library"
puts "Ciel, le mome a ri"
}

### Exit actions

when exit {
    puts "That's all, folks"
}


